### ISSUE TITLE
Experiment using concurrent garbage collector

### ISSUE THREAD

**Issue by mpickering** [digital-asset/ghcide#512]
If a GC happens during a request there can be a reasonably big pause if you have a largish heap. 

We should try using the concurrent GC to attempt to reduce pause times.

**Comment by pepeiborra** [comment]
I gave `-xn` a try and got all kinds of crashing after a few minutes of loading the ghcide codebase in VSCode:
- Unknown closure type error
- Seg fault
- Lock up

Will open tickets upstream for @bgamari and @osa1 to investigate

**Comment by pepeiborra** [comment]
Backtrace from `gdb`:
```
Reading symbols from /home/pepe/scratch/ghcide/dist-newstyle/build/x86_64-linux/ghc-8.10.1/ghcide-0.1.0/x/ghcide/build/ghcide/ghcide...
[New LWP 23766]
[New LWP 23298]
[New LWP 23321]
[New LWP 23301]
[New LWP 23310]
[New LWP 23326]
[New LWP 23320]
[New LWP 23330]
[New LWP 23318]
[New LWP 23380]
[New LWP 23322]
[New LWP 23316]
[New LWP 23383]
[New LWP 23424]
[New LWP 23302]
[New LWP 23314]
[New LWP 23311]
[New LWP 23308]
[New LWP 23312]
[New LWP 23669]
[New LWP 23317]
[New LWP 23611]
[New LWP 23454]
[New LWP 23315]
[New LWP 23299]
[New LWP 23381]
[New LWP 23313]
[New LWP 23300]
[New LWP 23332]
[New LWP 23319]
[New LWP 23329]
[New LWP 23389]
[New LWP 23323]
[New LWP 23349]
[New LWP 23328]
[New LWP 23327]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/9rabxvqbv0vgjmydiv59wkz768b5fmbc-glibc-2.30/lib/libthread_db.so.1".
Core was generated by `/home/pepe/scratch/ghcide/dist-newstyle/build/x86_64-linux/ghc-8.10.1/ghcide-0.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000003e8bdbd in nonmovingSweepMutLists ()
[Current thread is 1 (Thread 0x7f5f02928700 (LWP 23766))]
(gdb) bt
#0  0x0000000003e8bdbd in nonmovingSweepMutLists ()
#1  0x0000000003e6a47c in nonmovingMark_.constprop.0 ()
#2  0x0000000003e6a655 in nonmovingConcurrentMark ()
#3  0x00007f5fbbe78edd in start_thread () from /nix/store/9rabxvqbv0vgjmydiv59wkz768b5fmbc-glibc-2.30/lib/libpthread.so.0
#4  0x00007f5fbbbbaa4f in clone () from /nix/store/9rabxvqbv0vgjmydiv59wkz768b5fmbc-glibc-2.30/lib/libc.so.6
```

**Comment by bgamari** [comment]
Thanks @pepeiborra! I'm looking into it (although do open a GHC ticket as well)

**Comment by pepeiborra** [comment]
Raised https://gitlab.haskell.org/ghc/ghc/issues/18016

**Comment by mpickering** [comment]
Fix is in this MR: https://gitlab.haskell.org/ghc/ghc/-/merge_requests/3186

Ben reports

```
•bgamari> nonmoving collector reduces the average gen1 pause of ghcide from >350ms to ~10ms
6:36 PM <mpickering> That sounds promising
6:36 PM <mpickering>  How much residency is there?
6:37 PM <•bgamari> maximum goes from 1s to 60ms
6:37 PM <•bgamari> bytes copied goes down to a factor of 8
```

**Comment by bgamari** [comment]
For the record, this measurement was taken by an ad hoc editing session against the `lens` library. I am currently working on a more systematic measurement.

**Comment by jneira** [comment]
@pepiborra the ghc mr is merged, did it fixed the problems with the concurrent garbage collector?

**Comment by pepeiborra** [comment]
I haven't checked
